{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Default": "server=localhost;database=CommentToGame;user=root;password=Begumelifnaz5;"
}, 
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "this-must-be-a-top-secret-key-123456",
  "ExpireDays": 1,
  "RefreshTokenExpireDays": "7"
}
}
